# springsecurity-test

./: pom.xml
src/main/java/com/example/springsecuritytest/: SpringsecurityTestApplication.java
src/main/java/com/example/springsecuritytest/config/: SecurityConfig.java
src/main/java/com/example/springsecuritytest/controller/: RouterController.java
src/main/resources/templates/views/: error.html  index.html  level1.html  level2.html  level3.html  login.html  register.html
src/test/java/com/example/springsecuritytest/: SpringsecurityTestApplicationTests.java
